{
    "name": "thyseus/yii2-files",
    "description": "General file upload management for Yii2",
    "keywords": ["yii2", "yii2-files"],
    "type": "yii2-extension",
    "license": "GPL-2.0-only",
    "version": "0.1.0",
    "support": {
        "issues": "https://github.com/thyseus/yii2-files/issues?state=open",
        "forum": "https://gitter.im/thyseus/yii2-files",
        "source": "https://github.com/thyseus/yii2-files"
    },
    "authors": [
        {
            "name": "Herbert Maschke",
            "email": "thyseus@gmail.com",
            "homepage": "https://github.com/thyseus/yii2-files"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "^2.0.0",
        "yiisoft/yii2-bootstrap": "^2.0.0",
        "kartik-v/yii2-widget-fileinput": "1.0.*",
        "kartik-v/yii2-widget-select2": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "thyseus\\files\\": ""
        }
    }
}
