<?php
return [
    'files' => 'dateien',
    'Files' => 'Dateien',
    'id' => '#',
    'created by' => 'Hochgeladen von',
    'updated by' => 'Zuletzt geändert von',
    'created at' => 'Hochgeladen am',
    'updated at' => 'Zuletzt geändert am',
    'download' => 'Herunterladen',
    'filename' => 'Dateiname',
    'model' => 'Model',
    'Target' => 'Ziel',
    'target_id' => 'Ziel',
    'filename_path' => 'Dateiname Path',
    'filename_user' => 'Dateiname',
    'Back' => 'Zurück',
    'No files found for upload.' => 'Keine Dateien zum Hochladen gefunden',
    'Error while uploading files. Please contact the system administrator.' => 'Fehler beim Hochladen der Dateien. Bitte kontaktieren Sie den Systemadministrator',
    'The target of the requested file does not exist anymore.' => 'Das Ziel der angeforderten Datei existiert nicht mehr',
    'The requested file does not exist.' => 'Die angeforderte Datei existiert nicht mehr,',
    'The File has been added' => 'Die Datei wurde hinzugefügt',
    'The File could not be added.' => 'Die Datei konnte nicht hinzugefügt werden',
];
